# DogApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/direyesm/dogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/direyesm/dogapp/: DogApp.kt  DogBreedSkeletonLoader.kt  DogBreedsScreen.kt  DogImagesScreen.kt  MainActivity.kt
app/src/main/java/com/direyesm/dogapp/screen/: DogBreedsScreen.kt  DogImagesScreen.kt
app/src/main/java/com/direyesm/dogapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/direyesm/dogapp/utils/: DogBreedSkeletonLoader.kt
app/src/main/java/com/direyesm/dogapp/viewmodel/: DogBreedsViewModel.kt  DogImagesViewModel.kt
app/src/main/res/drawable/: ic_pets.xml
app/src/test/java/com/direyesm/dogapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/direyesm/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/direyesm/data/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/direyesm/data/remote/: DogApiService.kt
data/src/main/java/com/direyesm/data/remote/models/: BreedImagesResponse.kt  BreedsResponse.kt
data/src/main/java/com/direyesm/data/repository/: DogRepositoryImpl.kt
data/src/test/java/com/direyesm/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/direyesm/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/direyesm/domain/repository/: DogRepository.kt
domain/src/main/java/com/direyesm/domain/usecase/: GetBreedImagesUseCase.kt  GetBreedsUseCase.kt
domain/src/test/java/com/direyesm/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
